.revise{
  width: 95%;
  height: auto;
  margin: 20px auto;
  span{

    img{
      position: absolute;
      left: 5%;
      top: 1.5%;
    }
  }

  ul {
    border: 1px solid #9d9d9d;
    background-color: white;
    li {
      position: relative;
      padding-left: 10px;
      border-bottom: 1px solid #9d9d9d;
      p {
        font-size: 16px;
        margin: 10px 0px;
        display: inline-block;
        padding-left: 10px;
        input{
          width: 200px;
          outline: none;
        }
      }
      form{

        select{
          width: 80px;
          height: 40px;
          border: 1px solid #9d9d9d;
          outline: none;
          font-size: 16px;
          margin: 10px;
        }
      }
    }
  }
  .added{
    button{
      margin-top: 10px;
      width: 100%;
      height: 50px;
      background-color: red;
      text-align: center;
      line-height: 50px;
      color: whitesmoke;
      font-size: 16px;
      font-weight: bold;
      border-radius: 5px;
      outline: none;
    }
  }
}
